http {
upstream nodes { 
    ip_hash;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
    # to scale the app, just add more nodes here!
}

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://nodes/;
    }
    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://nodes/socket.io;
    }
	location /bla {
	return 403;
}
}
}
events {}
